{
  "name": "smart-allow",
  "image": "jetpackio/devbox:latest",

  "features": {
    "ghcr.io/devcontainers/features/node:1.6.1": {
      "version": "lts"
    }
  },

  "runArgs": [
    "--security-opt=no-new-privileges=false",
    "--add-host=host.docker.internal:host-gateway"
  ],

  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/devbox/.claude,type=bind,consistency=cached"
  ],

  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/devbox/.claude",
    "HOST_WORKSPACE": "${localWorkspaceFolder}",
    "OLLAMA_HOST": "http://host.docker.internal:11434"
  },

  "initializeCommand": "mkdir -p ${localEnv:HOME}/.claude",

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "remoteUser": "devbox"
}
